/**----------------------------428---------------------------**/

@media screen and (min-width: 428px) {
    .container {
        max-width: 396px;
    }
}

/**----------------------------768---------------------------**/

@media screen and (min-width: 768px) {
    .container {
        max-width: 736px;
    }

    .hero-block {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-img-tab.jpg);
        height: 436px;
    }

    .hero {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
    }

    .about-us {
        gap: 72px 24px;
    }

    .about-us-item {
        width: calc((100% - 24px) / 2);
        max-width: unset;
        align-items: flex-start;
        gap: 8px;
    }

    .card {
        width: calc((100% - 24px) / 2);
    }

    .employees {
        gap: 64px 24px;
        max-width: 584px;
        margin: 0 auto;
    }

    .customers {
        padding: 96px 92px;
    }

    .customers-icon-item {
        width: calc((100% - 32px) / 3);
    }

    .customers-icon-link {
        padding: 32px 16px;
    }
}

/**--------------------------1158-----------------------------**/

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1128px;
    }

    .hero-block {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-img.jpg);
        padding: 188px 0;
        height: 600px;
        max-width: 1440px;
    }

    .hero {
        font-size: 56px;
        margin-bottom: 48px;
    }

    .benefits {
        padding: 120px 0;
    }

    .about-us-item {
        width: calc((100% - 72px) / 4);
    }

    .about-us-box {
        display: flex;
        width: 100%;
        height: 112px;
        background-color: var(--light-backgrounds);
        border: none;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .about-us .section-heading {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .team-block {
        padding: 120px 0;
    }

    .card {
        width: calc((100% - 72px) / 4);
    }

    .employees {
        gap: 24px;
        max-width: unset;
    }

    .customers {
        padding: 120px 0;
    }

    .customers-icon-item {
        width: calc((100% - 80px) / 6);
    }

    .design-samples {
        padding-bottom: 120px;
        display: flex
    }

    .images-studio {
        display: flex;
        gap: 24px;
    }

    .design-item {
        width: calc((100% - 48px) / 3);
        border: 1px solid var(--accent-color);
    }
}